{
  "name": "paratrooper",
  "version": "1.1.2",
  "description": "Deployment CLI for Node on Ubuntu (nginx & upstart) with Git",
  "main": "./lib/actions",
  "preferGlobal": "true",
  "author": "Ilya Radchenko",
  "homepage": "https://github.com/knownasilya/paratrooper",
  "license": "BSD",
  "keywords": [
    "node",
    "deployment",
    "deploy",
    "nginx",
    "cli tool",
    "upstart"
  ],
  "bin": {
    "pt": "./bin/paratrooper",
    "paratrooper": "./bin/paratrooper"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knownasilya/paratrooper.git"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "glob": "^4.0.5",
    "handlebars": "^2.0.0",
    "inquirer": "^0.8.0",
    "ltcdr": "^2.2.1",
    "mkdirp": "^0.5.0",
    "omelette": "^0.3.1",
    "readable-stream": "^1.0.27-1",
    "ssh2": "^0.3.4"
  },
  "devDependencies": {
    "prova": "^2.1.1",
    "proxyquire": "^1.0.1"
  }
}
